CustomerManagementSystemWPF/CustomerManagementSystemWPF/MainWindow.xaml

<Window x:Class="CustomerManagementSystemWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerManagementSystemWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label 
            x:Name="LB_Customers" 
            Grid.Row="1" Grid.Column="1"
            HorizontalAlignment="Center" VerticalAlignment="Top"
            Margin="15,15,15,0"   
            Content="Customer List: "
        />
        <ListView 
            x:Name="LV_Customers"
            Grid.Row="1" Grid.Column="1"
            HorizontalAlignment="Center" VerticalAlignment="Top"
            Margin="15,45,15,15" 
        />

        <Label 
            x:Name="LB_Orders" 
            Grid.Row="1" Grid.Column="2"
            HorizontalAlignment="Center" VerticalAlignment="Top"
            Margin="15,15,15,0"   
            Content="Order List: "
        />
        <ListView 
            x:Name="LV_Orders"
            Grid.Row="1" Grid.Column="2"
            HorizontalAlignment="Center" VerticalAlignment="Top"
            Margin="15,45,15,70" 
        />
        <Label 
            x:Name="LB_OrderChoice" 
            Grid.Row="1" Grid.Column="2"
            HorizontalAlignment="Center" VerticalAlignment="Bottom" 
            Margin="0,0,0,45" 
            Content="Do you want to"
        />
        <Button 
            x:Name="BT_PrintAllOrders"  
            Grid.Row="1" Grid.Column="2"
            HorizontalAlignment="Center" VerticalAlignment="Bottom"
            Margin="0,0,80,10" 
            Height="25" Width="65" 
            Content="Print All"
            Click="PrintAll_CLicked"
        />
        <Button 
            x:Name="BT_PrintByCustomerId"
            Grid.Row="1" Grid.Column="2"
            HorizontalAlignment="Center" VerticalAlignment="Bottom" 
            Margin="70,0,0,5"
            Height="40" Width="80" 
            Click="PrintByCustomerId_Clicked">
                <TextBlock 
                        TextWrapping="Wrap" 
                        Margin="0,0,0,0"
                        Height="40" Width="80"
                        TextAlignment="Center"
                        FontSize="12">
                            Print by Customer Id
                </TextBlock>
        </Button>

        <Label 
            x:Name="LB_Total" 
            Grid.Row="1" Grid.Column="3"
            HorizontalAlignment="Center" VerticalAlignment="Top"
            Margin="15,15,15,0"   
            Content="Total Per Customer: "
        />
        <ListView 
            x:Name="LV_Total"
            Grid.Row="1" Grid.Column="3"
            HorizontalAlignment="Center" VerticalAlignment="Top"
            Margin="15,45,15,15" 
        />
        <Button 
            x:Name="BT_NewCustomer"
            Grid.Column="1" Grid.Row="2"
            HorizontalAlignment="Center" VerticalAlignment="Center" 
            Margin="0,0,0,0"  
            Content="Add Customer"
            Click="AddCustomer_Clicked"
        />
        <Button 
            x:Name="BT_NewOrder"
            Grid.Column="2" Grid.Row="2"
            HorizontalAlignment="Center" VerticalAlignment="Center" 
            Margin="0,0,0,0"  
            Content="Add Order"
            Click="AddOrder_Clicked"
        />

    </Grid>
</Window>
