CustomerManagementSystemWPF/CustomerManagementSystemWPF/NewCustomer.xaml

<Window x:Class="CustomerManagementSystemWPF.NewCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerManagementSystemWPF"
        mc:Ignorable="d"
        Title="New Customer" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label 
            x:Name="LB_NameInput" 
            Grid.Row="0" Grid.Column="0"
            HorizontalAlignment="Right" VerticalAlignment="Center" 
            Margin="0,0,5,0"
            Content="Customer Name: "/>
        <TextBox 
            x:Name="TB_NameInput"
            Grid.Row="0" Grid.Column="1"
            Width="95"
            HorizontalAlignment="Left" VerticalAlignment="Center"
            Margin="10,0,10,0" 
            TextWrapping="Wrap" 
        />

        <Label 
            x:Name="LB_EmailInput" 
            Grid.Row="1" Grid.Column="0"
            HorizontalAlignment="Right" VerticalAlignment="Center" 
            Margin="0,0,5,0"
            Content="Customer Email: "/>
        <TextBox 
            x:Name="TB_EmailInput"
            Grid.Row="1" Grid.Column="1"
            Width="95"
            HorizontalAlignment="Left" VerticalAlignment="Center"
            Margin="10,0,10,0" 
            TextWrapping="Wrap" 
        />

        <Label 
            x:Name="LB_DateInput" 
            Grid.Row="2" Grid.Column="0"
            HorizontalAlignment="Right" VerticalAlignment="Center" 
            Margin="0,0,5,0"
            Content="Date Input: "/>
        <TextBox 
            x:Name="TB_DateInput"
            Grid.Row="2" Grid.Column="1"
            Width="95"
            HorizontalAlignment="Left" VerticalAlignment="Center"
            Margin="10,0,10,0" 
            TextWrapping="Wrap" 
            PreviewTextInput="DATEONLY"
        />

        <Button 
            x:Name="BT_Done"  
            Grid.Row="3" Grid.Column="1"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Margin="0,0,0,0"
            Content="Done"
            Click="Done_CLicked"
        />

    </Grid>
</Window>
